FROM python:3

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

RUN git clone https://gitlab.com/mrwick/django-aapt.git

# when trying this, the shell was python3, not bash
CMD ["./manage.py", "makemigrations"]
CMD ["./manage.py", "migrate"]
CMD ["./manage.py", "runserver"]

# docker run -it --rm --name django-aapt -p 8000:8000 -w /usr/src/app django-aapt

# my dockers are all on arm based sbc's so aapt fails
